
Before clearing the dataset, you should download original dataset 
and store them in directory pointed to by path. You should replace 
path with you own path

Download and uncompress mbdump-derived.tar.bz2 and mbdump.tar.bz2 
from http://ftp.musicbrainz.org/pub/musicbrainz/data/fullexport/20180602-001602/.

Download MLHD_000.tar from
https://mcgill-my.sharepoint.com/personal/augusto_vigliensonimartin_mail_mcgill_ca/Documents/Forms/All.aspx?slrid=49376f9e-f002-6000-ecef-76678998cb30&RootFolder=%2Fpersonal%2Faugusto_vigliensonimartin_mail_mcgill_ca%2FDocuments%2FMLHD&FolderCTID=0x012000C00398CFC0592841A3BBC26C53731D35 

Download MLHD_demographics.csv from
https://mcgill-my.sharepoint.com/personal/augusto_vigliensonimartin_mail_mcgill_ca/Documents/Forms/All.aspx?slrid=a63a6f9e-20cf-6000-cfc4-0bfeee8da448&RootFolder=%2Fpersonal%2Faugusto_vigliensonimartin_mail_mcgill_ca%2FDocuments%2FMLHD_extra_data%2FMLHD_demographics&FolderCTID=0x012000C00398CFC0592841A3BBC26C53731D35

In [44]:
import pandas as pd

In [45]:
# replace the value of path with your own path when you run this notebook
path = '/Users/yjt/Downloads'

In [54]:
if not os.path.exists('../Images'):
    os.makedirs('../Images')
if not os.path.exists('../Images'):
    os.makedirs('../Cleared Data')

## 1. refine '/mbdump-derived/mbdump/artist_tag' 
we get '../Cleared Data/artist_tag.csv', which links tag ID with pk ID

In [6]:
df = pd.read_csv(path + '/mbdump-derived/mbdump/artist_tag', delimiter = '\t',header=None)
df.head()

        0      1  2                              3
0  468800     29  2  2011-05-16 14:57:06.530063+00
1  522545  63294  1  2017-05-15 20:35:58.480733+00
2   31390    173  1  2011-05-16 14:57:06.530063+00
3  108404     43  1  2011-05-16 14:57:06.530063+00
4  108404    271  1  2011-05-16 14:57:06.530063+00

In [7]:
df.columns = ['pk ID', 'tag ID', '2','3']
df.head()

    pk ID  tag ID  2                              3
0  468800      29  2  2011-05-16 14:57:06.530063+00
1  522545   63294  1  2017-05-15 20:35:58.480733+00
2   31390     173  1  2011-05-16 14:57:06.530063+00
3  108404      43  1  2011-05-16 14:57:06.530063+00
4  108404     271  1  2011-05-16 14:57:06.530063+00

In [8]:
df_refined = df[['pk ID','tag ID']]
df_refined.head()

    pk ID  tag ID
0  468800      29
1  522545   63294
2   31390     173
3  108404      43
4  108404     271

In [9]:
df_refined.to_csv('../Cleared Data/artist_tag.csv', sep = '\t', index = False)

In [10]:
df2= pd.read_csv('../Cleared Data/artist_tag.csv', delimiter = '\t')
df2.head()

    pk ID  tag ID
0  468800      29
1  522545   63294
2   31390     173
3  108404      43
4  108404     271

## 2. refine '/mbdump/mbdump/artist'
we get '../Cleared Data/artist_refined.csv', which links pkID, MBID with Artist

In [12]:
artist = pd.read_csv(path + '/mbdump/mbdump/artist', delimiter = '\t', header = None)
artist.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,805192,8972b1c1-6482-4750-b51f-596d2edea8b1,WIK▲N,WIK▲N,\N,\N,\N,\N,\N,\N,\N,\N,\N,NaN,0,2011-05-17 01:22:02.558151+00,f,\N,\N
1,371203,49add228-eac5-4de8-836c-d75cde7369c3,Pete Moutso,"Moutso, Pete",\N,\N,\N,\N,\N,\N,1,\N,\N,NaN,0,\N,f,\N,\N
2,273232,c112a400-af49-4665-8bba-741531d962a1,Zachary,Zachary,\N,\N,\N,\N,\N,\N,\N,\N,\N,NaN,0,\N,f,\N,\N
3,101060,ca3f3ee1-c4a7-4bac-a16a-0b888a396c6b,The Silhouettes,"Silhouettes, The",1956,\N,\N,1993,\N,\N,2,222,\N,"US doo wop/R&B group ""Get a Job""",0,2014-12-18 05:07:38.77749+00,t,7707,\N
4,145773,7b4a548e-a01a-49b7-82e7-b49efeb9732c,Aric Leavitt,"Leavitt, Aric",\N,\N,\N,\N,\N,\N,\N,\N,\N,NaN,0,\N,f,\N,\N

In [13]:
artist.columns = ['pkID', 'MBID', 'Artist', '3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18']
artist.head()

,pkID,MBID,Artist,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,805192,8972b1c1-6482-4750-b51f-596d2edea8b1,WIK▲N,WIK▲N,\N,\N,\N,\N,\N,\N,\N,\N,\N,NaN,0,2011-05-17 01:22:02.558151+00,f,\N,\N
1,371203,49add228-eac5-4de8-836c-d75cde7369c3,Pete Moutso,"Moutso, Pete",\N,\N,\N,\N,\N,\N,1,\N,\N,NaN,0,\N,f,\N,\N
2,273232,c112a400-af49-4665-8bba-741531d962a1,Zachary,Zachary,\N,\N,\N,\N,\N,\N,\N,\N,\N,NaN,0,\N,f,\N,\N
3,101060,ca3f3ee1-c4a7-4bac-a16a-0b888a396c6b,The Silhouettes,"Silhouettes, The",1956,\N,\N,1993,\N,\N,2,222,\N,"US doo wop/R&B group ""Get a Job""",0,2014-12-18 05:07:38.77749+00,t,7707,\N
4,145773,7b4a548e-a01a-49b7-82e7-b49efeb9732c,Aric Leavitt,"Leavitt, Aric",\N,\N,\N,\N,\N,\N,\N,\N,\N,NaN,0,\N,f,\N,\N

In [14]:
artist_refined = artist[['pkID','MBID', 'Artist']]
artist_refined.head()

     pkID                                  MBID           Artist
0  805192  8972b1c1-6482-4750-b51f-596d2edea8b1            WIK▲N
1  371203  49add228-eac5-4de8-836c-d75cde7369c3      Pete Moutso
2  273232  c112a400-af49-4665-8bba-741531d962a1          Zachary
3  101060  ca3f3ee1-c4a7-4bac-a16a-0b888a396c6b  The Silhouettes
4  145773  7b4a548e-a01a-49b7-82e7-b49efeb9732c     Aric Leavitt

In [15]:
artist_refined.to_csv('../Cleared Data/artist_refined.csv', sep = '\t', index = False)
df2 = pd.read_csv('../Cleared Data/artist_refined.csv', delimiter = '\t')
df2.head()

     pkID                                  MBID           Artist
0  805192  8972b1c1-6482-4750-b51f-596d2edea8b1            WIK▲N
1  371203  49add228-eac5-4de8-836c-d75cde7369c3      Pete Moutso
2  273232  c112a400-af49-4665-8bba-741531d962a1          Zachary
3  101060  ca3f3ee1-c4a7-4bac-a16a-0b888a396c6b  The Silhouettes
4  145773  7b4a548e-a01a-49b7-82e7-b49efeb9732c     Aric Leavitt

## 3. refine '/mbdump-derived/mbdump/tag'
we get '../Cleared Data/tag.txt', which links tag ID with tagname

In [16]:
#Author: Humberto Hernandez
#Last Updated: 5/31/2018 5:14pm
fnew = open('../Cleared Data/tag.txt', 'w')
headers = 'tag ID\ttagname\n'
fnew.write(headers)
 
with open(path + '/mbdump-derived/mbdump/tag') as f:
    for line in f:
        line_list = line.split('\t')
        new_line_list = line_list[0:2]
        delimiter = '\t'
        new_line = delimiter.join(new_line_list)
        fnew.write(new_line)
        fnew.write('\n')

fnew.close()

## 4. Now we combine 'artist_refined.csv', 'artist_tag.csv' with 'tag.txt' 
we produce '../Cleared Data/final_artist_table.csv', which links tagname, 
MBID with Artist.

In [17]:
artist = pd.read_csv('../Cleared Data/artist_refined.csv', delimiter = '\t')
artist_tag = pd.read_csv('../Cleared Data/artist_tag.csv', delimiter = '\t')
tag_table = pd.read_csv('../Cleared Data/tag.txt', delimiter = '\t')

The file artist_refined.csv is too large to be stored on github. Therefore, it is hosted on our Google Drive. Just make sure to download it and change the filepath associated with it.

Link below:

https://drive.google.com/drive/u/2/folders/0AH5Rly84R7TjUk9PVA

To run that notebook all you need is to make sure to have the artist_refined.csv, artist_tag.csv, and the tag.txt files in the same location as the notebook to run. We use the artist_refined table because we merge it with two more tables to get the final version, which will be shown below.

In [18]:
print artist.shape
artist.head()

(1356202, 3)

     pkID                                  MBID           Artist
0  805192  8972b1c1-6482-4750-b51f-596d2edea8b1            WIK▲N
1  371203  49add228-eac5-4de8-836c-d75cde7369c3      Pete Moutso
2  273232  c112a400-af49-4665-8bba-741531d962a1          Zachary
3  101060  ca3f3ee1-c4a7-4bac-a16a-0b888a396c6b  The Silhouettes
4  145773  7b4a548e-a01a-49b7-82e7-b49efeb9732c     Aric Leavitt

In [19]:
print artist_tag.shape
artist_tag.head()

(249087, 2)

    pk ID  tag ID
0  468800      29
1  522545   63294
2   31390     173
3  108404      43
4  108404     271

In [20]:
new_table = artist_tag.merge(artist, how = 'right', left_on = 'pk ID', right_on = 'pkID')
print new_table.shape
new_table.head()

(1512517, 5)

,pk ID,tag ID,pkID,MBID,Artist
0,468800.0,29.0,468800,8af61e3f-fb60-484a-a5e7-1298f439ca4c,Citadel
1,522545.0,63294.0,522545,e6ba541b-3360-4368-8269-b9de09855e53,Robert Fuchs
2,522545.0,670.0,522545,e6ba541b-3360-4368-8269-b9de09855e53,Robert Fuchs
3,522545.0,15.0,522545,e6ba541b-3360-4368-8269-b9de09855e53,Robert Fuchs
4,31390.0,173.0,31390,69632f9c-31eb-43d5-a864-e73ac72efc66,Behemoth

In [21]:
newer_table = tag_table.merge(new_table, how = 'right', left_on = 'tag ID', right_on = 'tag ID')
print newer_table.shape
newer_table.head()

(1512517, 6)

,tag ID,tagname,pk ID,pkID,MBID,Artist
0,95.0,finnish,190302.0,190302,c054ea6b-c585-41eb-ae7e-4b0ca43308ff,Wintersun
1,95.0,finnish,523317.0,523317,0ac956e9-5b07-4389-8d32-95f332a5b397,The Puritan
2,95.0,finnish,10531.0,10531,f57e14e4-b030-467c-b202-539453f504ec,Children of Bodom
3,95.0,finnish,2062.0,2062,00a9f935-ba93-4fc8-a33a-993abe9c936b,Nightwish
4,95.0,finnish,667821.0,667821,f15430f3-54b8-4ef0-9aad-fa959c59c92c,Mr. G+Trrr

In [25]:
final_artist_table = newer_table.drop(['tag ID','pk ID','pkID'], axis = 1)
final_artist_table.loc[0,'tagname']
final_artist_table.head()

   tagname                                  MBID             Artist
0  finnish  c054ea6b-c585-41eb-ae7e-4b0ca43308ff          Wintersun
1  finnish  0ac956e9-5b07-4389-8d32-95f332a5b397        The Puritan
2  finnish  f57e14e4-b030-467c-b202-539453f504ec  Children of Bodom
3  finnish  00a9f935-ba93-4fc8-a33a-993abe9c936b          Nightwish
4  finnish  f15430f3-54b8-4ef0-9aad-fa959c59c92c         Mr. G+Trrr

In [26]:
Maroon = final_artist_table[final_artist_table.Artist == 'Maroon 5']
Maroon

                   tagname                                  MBID    Artist
47503             slow pop  0ab49580-c84f-44d4-875f-d83760ea2cfe  Maroon 5
88142                 rock  0ab49580-c84f-44d4-875f-d83760ea2cfe  Maroon 5
110600           funk rock  0ab49580-c84f-44d4-875f-d83760ea2cfe  Maroon 5
119359          electropop  0ab49580-c84f-44d4-875f-d83760ea2cfe  Maroon 5
132127               dance  0ab49580-c84f-44d4-875f-d83760ea2cfe  Maroon 5
166881      rock and indie  0ab49580-c84f-44d4-875f-d83760ea2cfe  Maroon 5
168838            pop rock  0ab49580-c84f-44d4-875f-d83760ea2cfe  Maroon 5
170377  adult contemporary  0ab49580-c84f-44d4-875f-d83760ea2cfe  Maroon 5
172372                 pop  0ab49580-c84f-44d4-875f-d83760ea2cfe  Maroon 5
177843           dance-pop  0ab49580-c84f-44d4-875f-d83760ea2cfe  Maroon 5
202809          automod ng  0ab49580-c84f-44d4-875f-d83760ea2cfe  Maroon 5
207368            pop/rock  0ab49580-c84f-44d4-875f-d83760ea2cfe  Maroon 5
216262    fixme label mess  0ab49580-c84f-44d4-875f-d83760ea2cfe  Maroon 5

In [27]:
final_artist_table.to_csv('../Cleared Data/final_artist_table.csv', sep = '\t', index = False)
artist_and_tag_table = pd.read_csv('../Cleared Data/final_artist_table.csv', delimiter = '\t')
print artist_and_tag_table.shape
artist_and_tag_table.head()

(1512517, 3)

/Users/yjt/anaconda2/lib/python2.7/site-packages/IPython/core/interactiveshell.py:2714: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

   tagname                                  MBID             Artist
0  finnish  c054ea6b-c585-41eb-ae7e-4b0ca43308ff          Wintersun
1  finnish  0ac956e9-5b07-4389-8d32-95f332a5b397        The Puritan
2  finnish  f57e14e4-b030-467c-b202-539453f504ec  Children of Bodom
3  finnish  00a9f935-ba93-4fc8-a33a-993abe9c936b          Nightwish
4  finnish  f15430f3-54b8-4ef0-9aad-fa959c59c92c         Mr. G+Trrr

## 5. use '../Cleared Data/final_artist_table.csv' to create MBID dictionary
we get '../Cleared Data/MBID_dictionary.p' that stores the dictionary

In [38]:
MBID_indices_dict = artist_and_tag_table.groupby('MBID').groups
MBID_dictionary = {}
for key in MBID_indices_dict:
    index_list = MBID_indices_dict[key]
    tag_list= []
    for index in index_list:
        tag = artist_and_tag_table.loc[index,'tagname']
        if not(pd.isnull(tag)):
            tag_list.append(tag)
    if len(tag_list) > 0:
        MBID_dictionary[key] = tag_list

In [39]:
Maroon_5_tags = MBID_dictionary['0ab49580-c84f-44d4-875f-d83760ea2cfe']
print Maroon_5_tags
'''check if pop is contained inside Maroon 5 dict'''
print 'pop' in Maroon_5_tags
print len(MBID_dictionary)

['slow pop', 'rock', 'funk rock', 'electropop', 'dance', 'rock and indie', 'pop rock', 'adult contemporary', 'pop', 'dance-pop', 'automod ng', 'pop/rock', 'fixme label mess']
True
91507

In [40]:
counter  = 0
for key in MBID_dictionary:
    print key
    print MBID_dictionary[key]
    counter += 1
    if counter == 5:
        break

f0bf4fa0-028e-452f-82d3-7d4375e105dd
['northern soul', 'classic pop and rock', 'soul', 'pop soul', 'death by pneumonia', 'death by heart attack', 'rock & roll', 'chicago soul', 'rhythm & blues']
aaaa267c-2ace-4846-883e-be4f6790b288
['fiction']
9bbe4898-0ed4-4870-9891-7fcb7bb4d3af
['latvian']
86d7ff58-35dc-4875-afdc-57e538cca822
['acid-jazz', 'french']
eabe9a34-71f7-4518-817e-76f0f8b64f9b
['production music']

In [41]:
import cPickle as pickle

In [46]:
pickle.dump(MBID_dictionary , open( "../Cleared Data/MBID_dictionary.p", "wb" ) )

## 6. uncompress 'MLHD_000.tar'
we get a folder named 'MLHD_000' under path that stores user files

In [35]:
import os
import tarfile
import gzip

filename = 'MLHD_000.tar'
#os.chdir(path)

assert os.path.exists(path + '/' + filename) 

new_path = path + '/' + filename[:-4]
if not os.path.exists(new_path):
    os.makedirs(new_path)
tar = tarfile.open(path + '/' + filename)
tar.extractall(new_path)
tar.close()

In [36]:
'''
not files in MLHD_000 are user files, user files have name 
'uuid.txt.gz'
'''
for filename in os.listdir(new_path):
    if 'gz' not in filename:
        print filename

.DS_Store

## 7. refine 'MLHD_demographics.csv'
we use two methods. Through one method, we get '../Cleared Data/MLHD_demographics_scrobble.csv'. 
Through another method, we get '../Cleared Data/MBID_dictionary.p'.

In [47]:
df = pd.read_csv(path + '/' + 'MLHD_demographics.csv',delimiter='\t')
df.head(10)

,uuid,age,country,gender,playcount,age_scrobbles,user_type,registered,firstscrobble,lastscrobble
0,dfb7ea9d-6e4f-48e4-96f6-59abcc207d55,30.0,AT,n,42622,3783,user,1035849600,1138630578,1362652343
1,a89cb9c5-ba84-424e-8950-16657bb6f7af,35.0,US,m,182118,3862,subscrib,1035849600,1130274207,1369498564
2,dde6c339-c256-43f1-94e8-02f4043abdf9,35.0,UK,m,40668,3727,user,1035849600,1108340306,1357866969
3,44d70878-6e9a-432f-831d-179e8354f448,40.0,DK,n,74916,3874,user,1035849600,1368342035,1126011087
4,e553ab79-5e93-48fc-aa63-1c4319cafd23,NaN,SE,n,49383,3730,user,1035849600,1189263203,1357317882
5,cdcb50f8-da8e-4ec5-9623-b06f5e464ffb,34.0,FR,m,93689,3831,user,1035849600,1191435539,1366830084
6,3308df13-2729-4e3c-abb4-ced7fe7293f5,NaN,NaN,n,68556,3905,user,1035849600,1108640586,1373262290
7,270e6207-404d-4a23-9105-12ca4b56df5e,NaN,DE,f,151360,3851,user,1036454400,1134871482,1369217573
8,193c9897-4c9a-491c-8d41-8afb972534e7,31.0,DE,m,75890,3798,user,1037145600,1146063883,1365249803
9,70f6a30a-62fe-43de-bd4f-9a50cd1b116f,32.0,UK,m,74455,3830,user,1037232000,1108497515,1368122200

In [50]:
df_refined1 = df[['uuid', 'age', 'country', 'gender', 'registered', 'firstscrobble', 'lastscrobble']]
df_refined1.head(10)

,uuid,age,country,gender,registered,firstscrobble,lastscrobble
0,dfb7ea9d-6e4f-48e4-96f6-59abcc207d55,30.0,AT,n,1035849600,1138630578,1362652343
1,a89cb9c5-ba84-424e-8950-16657bb6f7af,35.0,US,m,1035849600,1130274207,1369498564
2,dde6c339-c256-43f1-94e8-02f4043abdf9,35.0,UK,m,1035849600,1108340306,1357866969
3,44d70878-6e9a-432f-831d-179e8354f448,40.0,DK,n,1035849600,1368342035,1126011087
4,e553ab79-5e93-48fc-aa63-1c4319cafd23,NaN,SE,n,1035849600,1189263203,1357317882
5,cdcb50f8-da8e-4ec5-9623-b06f5e464ffb,34.0,FR,m,1035849600,1191435539,1366830084
6,3308df13-2729-4e3c-abb4-ced7fe7293f5,NaN,NaN,n,1035849600,1108640586,1373262290
7,270e6207-404d-4a23-9105-12ca4b56df5e,NaN,DE,f,1036454400,1134871482,1369217573
8,193c9897-4c9a-491c-8d41-8afb972534e7,31.0,DE,m,1037145600,1146063883,1365249803
9,70f6a30a-62fe-43de-bd4f-9a50cd1b116f,32.0,UK,m,1037232000,1108497515,1368122200

In [51]:
df_refined1.to_csv('../Cleared Data/MLHD_demographics_scrobble.csv', sep = '\t',index = False)
df2 = pd.read_csv('../Cleared Data/MLHD_demographics_scrobble.csv', delimiter = '\t')
df2.head()

,uuid,age,country,gender,registered,firstscrobble,lastscrobble
0,dfb7ea9d-6e4f-48e4-96f6-59abcc207d55,30.0,AT,n,1035849600,1138630578,1362652343
1,a89cb9c5-ba84-424e-8950-16657bb6f7af,35.0,US,m,1035849600,1130274207,1369498564
2,dde6c339-c256-43f1-94e8-02f4043abdf9,35.0,UK,m,1035849600,1108340306,1357866969
3,44d70878-6e9a-432f-831d-179e8354f448,40.0,DK,n,1035849600,1368342035,1126011087
4,e553ab79-5e93-48fc-aa63-1c4319cafd23,NaN,SE,n,1035849600,1189263203,1357317882

In [52]:
df_refined2 = df[['uuid', 'age', 'country', 'gender']]
df_refined2.head(10)

                                   uuid   age country gender
0  dfb7ea9d-6e4f-48e4-96f6-59abcc207d55  30.0      AT      n
1  a89cb9c5-ba84-424e-8950-16657bb6f7af  35.0      US      m
2  dde6c339-c256-43f1-94e8-02f4043abdf9  35.0      UK      m
3  44d70878-6e9a-432f-831d-179e8354f448  40.0      DK      n
4  e553ab79-5e93-48fc-aa63-1c4319cafd23   NaN      SE      n
5  cdcb50f8-da8e-4ec5-9623-b06f5e464ffb  34.0      FR      m
6  3308df13-2729-4e3c-abb4-ced7fe7293f5   NaN     NaN      n
7  270e6207-404d-4a23-9105-12ca4b56df5e   NaN      DE      f
8  193c9897-4c9a-491c-8d41-8afb972534e7  31.0      DE      m
9  70f6a30a-62fe-43de-bd4f-9a50cd1b116f  32.0      UK      m

In [ ]:
#pickle.dump(MBID_dictionary , open( "../Cleared Data/MBID_dictionary.p", "wb" ) )